<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x10_000" phys_addr="0x30890000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0x30be0000" />
    <memory_region name="timer" size="0x10_000" phys_addr="0x302d0000" />

    <memory_region name="hw_ring_buffer" size="0x10_000" />
    <memory_region name="shared_dma_rx" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_arp" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_cli1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_cli1" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/mux ring buffer mechanism -->
    <memory_region name="rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for mux_rx/copy ring buffer mechanism -->
    <memory_region name="rx_free_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy0" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for copy/lwip ring buffer mechanism -->
    <memory_region name="rx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli0" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for lwip/mux_tx ring buffer mechanism -->
    <memory_region name="tx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli0" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for mux_rx/copy ring buffer mechanism -->
    <memory_region name="rx_free_copy1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy1" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for copy/lwip ring buffer mechanism -->
    <memory_region name="rx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli1" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for lwip/mux_tx ring buffer mechanism -->
    <memory_region name="tx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for rx mux/arp ring buffer mechanism -->
    <memory_region name="rx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_arp" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for arp/mux_tx ring buffer mechanism -->
    <memory_region name="tx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_arp" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="rx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_cookies" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="data_packet" size="0x1000"/>
    <memory_region name="data" size="0x1000"/>
    <memory_region name="data_packet1" size="0x1000"/>
    <memory_region name="data1" size="0x1000"/>

    <memory_region name="tx_desc" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_desc" size="0x200_000" page_size="0x200_000" />

    <memory_region name="cyclecounters0" size="0x1000"/>
    <memory_region name="cyclecounters1" size="0x1000"/>
    <memory_region name="cyclecounters2" size="0x1000"/>
    <memory_region name="cyclecounters3" size="0x1000"/>
    <!--- <memory_region name="log_buffer" size="0x200_000" page_size="0x200_000"/>-->

    <protection_domain name="benchIdle0" priority="1" cpu="0" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters0" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="benchIdle1" priority="1" cpu="1" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters1" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="benchIdle2" priority="1" cpu="2" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters2" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="benchIdle3" priority="1" cpu="3" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters3" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="bench0" priority="102" cpu="0">
        <program_image path="benchmark0.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <protection_domain name="eth" priority="101" pp="true" id="1" cpu="0" budget="100" period="400">
            <program_image path="eth.elf" />
            <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>

            <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />
            <!-- Shared descriptors between client and IRQ side drivers -->
            <map mr="tx_desc" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx" />
            <map mr="rx_desc" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="rx" />
            <map mr="rx_cookies" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_cookies" />
            <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />

            <!-- shared memory for ring buffer mechanism -->
            <map mr="rx_free_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <irq irq="152" id="0" /> <!--> ethernet interrupt -->

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <!-- we need physical addresses of hw rings-->
            <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
        </protection_domain>

        <protection_domain name="mux_rx" priority="99" pp="true" id="2" cpu="0">
            <program_image path="mux_rx.elf" />
            <!-- shared memory for driver/mux ring buffer mechanism -->
            <map mr="rx_free_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
            <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

            <!-- shared memory for mux/client ring buffer mechanism -->
            <map mr="rx_free_copy0" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
            <map mr="rx_used_copy0" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli0" />
            <map mr="rx_free_copy1" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli1" />
            <map mr="rx_used_copy1" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli1" />
            <!-- shared memory for arp/rx_mux ring buffer mechanism -->
            <map mr="rx_free_arp" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_arp" />
            <map mr="rx_used_arp" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_arp" />

            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <setvar symbol="shared_dma_paddr" region_paddr="shared_dma_rx" />
        </protection_domain>

        <protection_domain name="arp" priority="98" budget="20000" pp="true" id="8" cpu="0">
            <program_image path="arp.elf" />
            <!-- shared memory for arp/rx_mux ring buffer mechanism -->
            <map mr="rx_free_arp" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_arp" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="rx_used" />

            <!-- shared memory for arp/tx_mux ring buffer mechanism -->
            <map mr="tx_free_arp" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_arp" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="shared_dma_tx_arp" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_tx" />
            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_rx" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        </protection_domain>
    </protection_domain>

    <protection_domain name="bench1" priority="102" cpu="1">
        <program_image path="benchmark1.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <protection_domain name="mux_rx" priority="99" pp="true" id="2" cpu="0">
            <program_image path="mux_rx.elf" />
            <!-- shared memory for driver/mux ring buffer mechanism -->
            <map mr="rx_free_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
            <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

            <!-- shared memory for mux/client ring buffer mechanism -->
            <map mr="rx_free_copy0" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
            <map mr="rx_used_copy0" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli0" />
            <map mr="rx_free_copy1" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli1" />
            <map mr="rx_used_copy1" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli1" />
            <!-- shared memory for arp/rx_mux ring buffer mechanism -->
            <map mr="rx_free_arp" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_arp" />
            <map mr="rx_used_arp" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_arp" />

            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <setvar symbol="shared_dma_paddr" region_paddr="shared_dma_rx" />
        </protection_domain>

        <protection_domain name="arp" priority="98" budget="20000" pp="true" id="8" cpu="0">
            <program_image path="arp.elf" />
            <!-- shared memory for arp/rx_mux ring buffer mechanism -->
            <map mr="rx_free_arp" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_arp" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="rx_used" />

            <!-- shared memory for arp/tx_mux ring buffer mechanism -->
            <map mr="tx_free_arp" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_arp" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="shared_dma_tx_arp" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_tx" />
            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_rx" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        </protection_domain>

        <protection_domain name="copy0" priority="98" budget="20000" id="4" cpu="1">
            <program_image path="copy.elf" />
            <map mr="shared_dma_rx_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_cli" />
            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_mux" />

            <map mr="rx_free_copy0" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" />
            <map mr="rx_used_copy0" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

            <map mr="rx_free_cli0" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
            <map mr="rx_used_cli0" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        </protection_domain>

        <protection_domain name="client0" priority="97" budget="20000" id="5" cpu="1">
            <program_image path="lwip.elf" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <!-- shared memory for ring buffer mechanism -->
            <map mr="rx_free_cli0" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_cli0" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_cli0" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_cli0" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="shared_dma_rx_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_rx" />
            <map mr="shared_dma_tx_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_tx" />
            <map mr="data_packet" vaddr="0x5_014_000" perms="rw" cached="true" setvar_vaddr="data_packet" />
            <map mr="data" vaddr="0x5_011_000" perms="rw" cached="true" setvar_vaddr="data" />

            <!-- shared memory used for benchmarking -->
            <map mr="cyclecounters0" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
            <map mr="cyclecounters1" vaddr="0x5_011_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
            <map mr="cyclecounters2" vaddr="0x5_012_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
            <map mr="cyclecounters3" vaddr="0x5_013_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
        </protection_domain>

        <protection_domain name="timer" priority="101" pp="true" id="9" cpu="1" passive="true">
            <program_image path="timer.elf" />
            <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
            <irq irq="87" id="0" /> <!-- timer interrupt -->
        </protection_domain>
    </protection_domain>

    <protection_domain name="bench2" priority="103" cpu="2">
        <program_image path="benchmark2.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <protection_domain name="mux_tx" priority="100" budget="20000" id="3" cpu="2">
            <program_image path="mux_tx.elf" />
            <!-- shared memory for driver/mux ring buffer mechanism -->
            <map mr="tx_free_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
            <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_drv" />

            <!-- shared memory for mux/client ring buffer mechanism -->
            <map mr="tx_free_cli0" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
            <map mr="tx_used_cli0" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli0" />
            <map mr="tx_free_cli1" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli1" />
            <map mr="tx_used_cli1" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli1" />
            <!-- shared memory for arp/tx_mux ring buffer mechanism -->
            <map mr="tx_free_arp" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free_arp" />
            <map mr="tx_used_arp" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_used_arp" />

            <map mr="shared_dma_tx_cli0" vaddr="0x2_600_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_cli0" />
            <map mr="shared_dma_tx_cli1" vaddr="0x2_000_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_cli1" />
            <map mr="shared_dma_tx_arp" vaddr="0x2_200_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_arp" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <setvar symbol="shared_dma_paddr_arp" region_paddr="shared_dma_tx_arp" />
            <setvar symbol="shared_dma_paddr_cli0" region_paddr="shared_dma_tx_cli0" />
            <setvar symbol="shared_dma_paddr_cli1" region_paddr="shared_dma_tx_cli1" />
        </protection_domain>

        <protection_domain name="eth2" priority="102" id="2" cpu="2" pp="true">
            <program_image path="eth2.elf" />
            <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>

            <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />
            <map mr="tx_desc" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx" />
            <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />

            <!-- shared memory for ring buffer mechanism -->
            <map mr="tx_free_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
            <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
        </protection_domain>
    </protection_domain>

    <protection_domain name="bench" priority="102" cpu="3">
        <program_image path="benchmark.elf" />
        <!--<map mr="log_buffer" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="log_buffer" /> -->
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
    
        <protection_domain name="client1" priority="97" budget="20000" id="7" cpu="3">
            <program_image path="lwip.elf" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <map mr="rx_free_cli1" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_cli1" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_cli1" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_cli1" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="shared_dma_rx_cli1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_rx" />
            <map mr="shared_dma_tx_cli1" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_tx" />
            <map mr="data_packet1" vaddr="0x5_011_000" perms="rw" cached="true" setvar_vaddr="data_packet" />
            <map mr="data1" vaddr="0x5_011_000" perms="rw" cached="true" setvar_vaddr="data" />
        </protection_domain>

        <protection_domain name="copy1" priority="95" budget="20000" id="5" cpu="3">
            <program_image path="copy.elf" />
            <map mr="shared_dma_rx_cli1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_cli" />
            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_mux" />

            <map mr="rx_free_copy1" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" />
            <map mr="rx_used_copy1" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

            <map mr="rx_free_cli1" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
            <map mr="rx_used_cli1" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        </protection_domain>

    </protection_domain>

    <channel>
        <end pd="eth" id="2" />
        <end pd="mux_rx" id="3" />
    </channel>

    <channel>
        <end pd="mux_rx" id="0" />
        <end pd="copy0" id="0" />
    </channel>

    <channel>
        <end pd="mux_rx" id="1" />
        <end pd="copy1" id="0" />
    </channel>

    <channel>
        <end pd="mux_rx" id="2" />
        <end pd="arp" id="0" />
    </channel>

    <channel>
        <end pd="copy0" id="1" />
        <end pd="client0" id="2" />
    </channel>

    <channel>
        <end pd="copy1" id="1" />
        <end pd="client1" id="2" />
    </channel>

    <channel>
        <end pd="mux_tx" id="3" />
        <end pd="eth2" id="1" />
    </channel>

    <channel>
        <end pd="mux_tx" id="0" />
        <end pd="client0" id="3" />
    </channel>

    <channel>
        <end pd="mux_tx" id="1" />
        <end pd="client1" id="3" />
    </channel>

    <channel>
        <end pd="mux_tx" id="2" />
        <end pd="arp" id="1" />
    </channel>

    <!--<channel>
        <end pd="mux_tx" id="4" />
        <end pd="timer" id="4" />
    </channel>-->

    <channel>
        <end pd="client0" id="4" />
        <end pd="bench" id="1" />
    </channel>

    <channel>
        <end pd="client0" id="5" />
        <end pd="bench" id="2" />
    </channel>

    <channel>
        <end pd="benchIdle0" id="3" />
        <end pd="bench" id="3" />
    </channel>

    <channel>
        <end pd="benchIdle1" id="3" />
        <end pd="bench" id="4" />
    </channel>

    <channel>
        <end pd="benchIdle2" id="3" />
        <end pd="bench" id="5" />
    </channel>

    <channel>
        <end pd="benchIdle3" id="3" />
        <end pd="bench" id="6" />
    </channel>

    <channel>
        <end pd="arp" id="2" />
        <end pd="client0" id="7" />
    </channel>

    <channel>
        <end pd="arp" id="3" />
        <end pd="client1" id="7" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="client0" id="1" />
    </channel>

    <channel>
        <end pd="timer" id="2" />
        <end pd="client1" id="1" />
    </channel>

    <channel>
        <end pd="bench" id="7"/>
        <end pd="bench0" id="1" />
    </channel>

    <channel>
        <end pd="bench" id="8"/>
        <end pd="bench0" id="2" />
    </channel>

    <channel>
        <end pd="bench0" id="3"/>
        <end pd="bench1" id="1" />
    </channel>

    <channel>
        <end pd="bench0" id="4"/>
        <end pd="bench1" id="2" />
    </channel>

    <channel>
        <end pd="bench1" id="3"/>
        <end pd="bench2" id="1" />
    </channel>

    <channel>
        <end pd="bench1" id="4"/>
        <end pd="bench2" id="2" />
    </channel>

    <channel>
        <end pd="eth" id="3" />
        <end pd="eth2" id="0" />
    </channel>

    <channel>
        <end pd="eth" id="1" />
        <end pd="mux_tx" id="4" />
    </channel>

</system>
